apiVersion: v1
kind: Secret
metadata:
  name: accessos-secrets
type: Opaque
stringData:
  postgres-password: {{ postgres password string }}
  google-client-id: {{ google client id }}
  google-client-secret: {{ google client secret }}
  tls.key: ""
  tls.cert: ""