apiVersion: v1
kind: Secret
metadata:
  name: accessos-secrets
type: Opaque
stringData:
  domain: "{YOUR-COMPANY-DOMAIN}"
  postgres-password: "{YOUR-POSTGRES-PASSWORD}"
  google-client-id: "{YOUR-GOOGLE-OAUTH-CLIENT-ID}"
  google-client-secret: "{YOUR-GOOGLE-OAUTH-CLIENT-SECRET}"
  tls.key: ""
  tls.cert: ""