apiVersion: v1
kind: Secret
metadata:
  name: accessos-secrets
type: Opaque
data:
  postgres-password: {{ base64 encoded postgres password string }}
  google-client-id: {{ base64 encoded google client id }}
  google-client-secret: {{ base64 encoded google client secret }}
